<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/dayContent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:hint="@string/event"
            android:id="@+id/textInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textStyle="italic"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/select_time"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/dateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/time"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textStyle="italic"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/saveTextButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:text="@string/add" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollview"
            />

    </LinearLayout>

</LinearLayout>